{
    "name": "the-language",
    "displayName": "The Language",
    "description": "Support for the Jai language.",
    "version": "0.0.87",
    "repository": {
        "type": "git",
        "url": "https://github.com/onelivesleft/the-language"
    },
    "publisher": "onelivesleft",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:jai",
        "onCommand:the-language.runSnippet"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "jai",
                "aliases": [
                    "Jai",
                    "jai"
                ],
                "extensions": [
                    "jai"
                ],
                "configuration": "./syntaxes/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jai",
                "scopeName": "source.jai",
                "path": "./syntaxes/jai.json"
            },
            {
                "scopeName": "markdown.jai.codeblock",
                "path": "./syntaxes/codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.jai": "jai"
                }
            }
        ],
        "commands": [
            {
                "command": "the-language.runSnippet",
                "title": "Jai: Run Snippet"
            }
        ],
        "configuration": {
            "title": "Jai",
            "properties": {
                "the-language.enableBackgroundCompilation": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Run the Jai compiler in the background to analyse editted code.  Used for IDE-like features."
                },
                "the-language.projectFile": {
                    "type": "string",
                    "default": "",
                    "description": "Path to root .jai file for project.  If empty current file will be sent to compiler."
                },
                "the-language.projectJaiArgs": {
                    "type": "string",
                    "default": "",
                    "description": "Additional arguments passed to the compiler. For example: \"-import_dir c:\\my_jai_modules\""
                },
                "the-language.pathToJaiExecutable": {
                    "type": "string",
                    "default": "c:/jai/bin/jai.exe",
                    "description": "The path to the jai compiler executable."
                },
                "the-language.decorateEmbeds": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Decorate embedded language blocks with a background color"
                },
                "the-language.runSnippetHeader": {
                    "type": "string",
                    "default": "#import \"Basic\";",
                    "description": "Inserted at the top of the generated code when you use the Run Snippet command."
                },
                "the-language.embedColors": {
                    "type": "array",
                    "title": "Embedded Language Background Color",
                    "properties": {
                        "language": {
                            "type": "string",
                            "description": "Language identifier"
                        },
                        "color": {
                            "type": "string",
                            "description": "Background color of region",
                            "format": "color"
                        }
                    },
                    "default": [
                        {
                            "language": "default",
                            "color": "#222222"
                        }
                    ],
                    "description": "Background colors used when language is embedded in a #string or Markdown code block."
                },
                "the-language.debugMode": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Log extra debug output to console."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.52.0",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "eslint": "^7.15.0",
        "glob": "^7.1.6",
        "mocha": "^9.1.2",
        "typescript": "^4.1.2",
        "vscode-test": "^1.4.1"
    },
    "keywords": [
        "Jai",
        "Language",
        "Programming"
    ]
}
